[supervisord]
nodaemon=true ; Run supervisord in the foreground
user=root       ; Run processes as root (or specify users below)

[program:nginx]
# Start Nginx with environment variable substitution
command=/bin/sh -c "export NGINX_PORT=${NGINX_PORT:-8081} && envsubst '\$NGINX_PORT' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"
autostart=true
autorestart=true
priority=10
# Send logs to supervisor stdout/stderr, captured by docker logs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nodeapp]
command=node /app/server.js ; Command to start the node app
directory=/app
autostart=true
autorestart=true
priority=20
# Send logs to supervisor stdout/stderr, captured by docker logs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=
    INTERNAL_AUTH_PORT=%(ENV_INTERNAL_AUTH_PORT)s,
    ADMIN_TOKEN=%(ENV_ADMIN_TOKEN)s 